//2.Запускайте гуся
// Студенты школы мобильных разработчиков создали поисковый движок, который ориентируется на ключевые слова.
// Например, пользователь ищет информацию о гусях, и поисковому движку выдаётся перечень из n статей с названием сайта
// и кратким описанием статьи. Если на сайте в кратком описании статей суммарно не менее
// k раз упомянуто ключевое слово, то, скорее всего, сайт создан для обхода поискового робота и может содержать
// некачественный контент. Учтите, что если ключевое слово является частью другого слова, это не учитывается как отдельное
// упоминание. Робот скрывает такие сайты из поисковой выдачи. Определите количество отфильтрованных сайтов и выведите
// их названия.
//
//Формат ввода
//В первой строке содержатся два целых числа: n — количество статей, k — количество упоминаний слова goose для применения
// фильтра (1≤n≤10,0≤k≤10)
//
//В следующих n парах строк содержатся: site — название сайта: строка, состоящая не более чем из
//20 строчных символов английского алфавита;
//message — краткое описание статьи: строка, состоящая не более чем из 100 строчных символов английского алфавита и пробелов.
//
//Все названия сайтов различны. На одном сайте может быть несколько статей.
//Гарантируется, что суммарная длина всех сообщений не превосходит
//2×10 в6 степени.
//
//Формат вывода
//В первой строке выведите n — количество отфильтрованных сайтов. В следующих n строках выведите в алфавитном порядке названия сайтов, скрытых из поиска.
//
//Примечание
//Рассмотрим Пример 1.
//Всего в запросе 2 уникальных сайта:
//Android;
//iOS.
//Рассмотрим краткие описания статей:
//
//gooseberries are very tasty — 0 упоминаний, так как подстроки не считаются;
//the goose — 1 упоминание;
//goose is the coolest — 1 упоминание.
//Суммарное количество упоминаний для каждого сайта:
//
//Android: 0+1=1 — сайт скрывается;
//iOS: 1=1 — сайт скрывается.


fun main() {
    val (first, second) = readln().split(" ").map { it.toInt() }
    val siteWordCount = mutableMapOf<String, Int>()

    repeat(first) {
        val siteName = readln().trim()
        val message = readln().trim()
        val countGoose = Regex("\\bgoose\\b").findAll(message).count()
        siteWordCount[siteName] = siteWordCount.getOrDefault(siteName, 0) + countGoose
    }

    val filteredSites = siteWordCount
        .filter { it.value >= second }
        .keys
        .sorted()
    println(filteredSites.size)
    filteredSites.forEach { println(it) }
}