//Игра в города
//На вход подаются две строки, в каждой из них перечислены страны и их столицы. Однако не гарантируется, что первым всегда написано название страны, а затем — название столицы. Нужно определить, являются ли два набора названий одинаковыми или нет.
//
//Формат ввода
//На вход подаются две строки. Все пары «страна + город» перечислены строго через запятую. Названием страны или города является строка, состоящая только из букв или цифр. В конце каждой строки стоит точка.
//
//Формат вывода
//Нужно вывести YES, если наборы названий являются одинаковыми, иначе — NO.

fun main() {
    val listFirst = readLine()!!
        .removeSuffix(".")
        .split(",")
        .map { pair -> pair.trim().split(" ").toSet() }
        .toSet()

    val listSecond = readLine()!!
        .removeSuffix(".")
        .split(",")
        .map { pair -> pair.trim().split(" ").toSet() }
        .toSet()

    println(if (listFirst == listSecond) "YES" else "NO")
}