//Производители умных часов стараются заботиться о наилучшем пользовательском опыте. Чтобы часы выполняли свои функции, в них постоянно должны быть активны
// n приложений. Один из важных показателей работы устройства — то, сколько часов оно сможет работать без подзарядки. Экспериментальным путём для каждого приложения было выяснено, сколько процентов батареи оно тратит в час. Помогите рассчитать, сколько полных часов будут функционировать умные часы, если постоянно будут запущены все приложения.
//
//Формат ввода
//В первой строке содержится целое число n — количество стандартных приложений (1≤n≤10).
// В следующей строке содержится ровно n целых чисел, из которых (1≤ai≤100) обозначает,
// сколько процентов батареи приложение съедает в час.
//
//Формат вывода
//В единственной строке выведите одно целое число, обозначающее количество полных часов,
// которые выдержит батарея. Изначально батарея заряжена на все 100%.


fun main(){
    val applicationCount = readln().toInt()
    val costBattery = readln().split(" ").take(applicationCount).sumOf { it.toInt() }
    val result = 100/costBattery
    print(result)
}
