//3. Суеверный коллекционер
//Коллекционер древностей Леонард раздобыл редкую античную статуэтку и решил для сохранности спрятать её в сейф в банке. Леонард очень суеверен, поэтому следит, чтобы у банковской ячейки был счастливый номер. Номер каждой ячейки — это шестизначное число. Счастливый номер — тот, в котором сумма первых трёх цифр равна сумме трёх последних.
//
//Например, число
//201111
//201111 — счастливое, так как суммы первых
//Номер ячейки, которую сначала предложили Леонарду, не был счастливым, поэтому коллекционер отправился искать ячейку с ближайшим счастливым номером.
//
//Например, если номер ячейки —
//165901, то ближайшей счастливой (в последовательности возрастания) будет ячейка 165903.
//
//Учитывая номер ячейки, которую сначала предложили Леонарду, найдите и выведите ближайший (из следующих за ним) счастливый номер.
//
//Формат ввода
//Первая строка содержит целое число
//number(100000≤number≤999999) — шестизначный номер ячейки.
//
//Формат вывода
//Для числа во входных данных найдите и выведите следующее счастливое число. Гарантируется, что такое число существует.

fun main() {
    val number = readln().toInt()
    var luckyTicket = number+1
    while (true){
        if (isLuckyTicket(luckyTicket)){
            print(luckyTicket)
            break
        }
        luckyTicket++
    }

}

fun isLuckyTicket(number: Int): Boolean {
    val ticket = number.toString()
    val firstNumber = ticket.take(3).sumOf { it.digitToInt() }
    val secondNumber = ticket.takeLast(3).sumOf { it.digitToInt() }
    return firstNumber == secondNumber
}




















